{
  "name": "visutry-tryon-sdk",
  "version": "0.2.0",
  "private": true,
  "description": "VisuTry Face Geometry & AR Glasses Try-On SDK — H5 / WeChat Mini Program. On-device face shape analysis and real-time AR glasses try-on.",
  "license": "MIT",
  "author": "VisuTry",
  "homepage": "https://github.com/franksunye/visutry-tryon-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franksunye/visutry-tryon-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/franksunye/visutry-tryon-sdk/issues"
  },
  "keywords": [
    "ar",
    "try-on",
    "glasses",
    "face",
    "face-shape",
    "face-analysis",
    "landmark",
    "mediapipe",
    "threejs",
    "webgl",
    "computer-vision",
    "augmented-reality",
    "virtual-tryon",
    "on-device",
    "privacy",
    "weixin",
    "miniprogram",
    "typescript",
    "sdk"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "pnpm -r --filter=./packages/* run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"packages/**/*.ts\" \"examples/**/*.ts\"",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck",
    "clean": "pnpm -r exec rimraf dist coverage .tsbuildinfo",
    "demo:web": "pnpm --filter ./examples/web-demo run dev",
    "docs:api": "typedoc",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
